<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c15dc064dcd04d0e8e5613d5b554329e" Name="Diagram1">
        <EntityTypeShape EntityType="OjExamModel.Class" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OjExamModel.ClassTeacherCourser" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OjExamModel.Courser" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OjExamModel.Grade" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OjExamModel.Problem" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OjExamModel.Student" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OjExamModel.Teacher" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="OjExamModel.FK_ClassStudent" ManuallyRouted="false" />
        <AssociationConnector Association="OjExamModel.FK_ClassTeacherCourserClass" ManuallyRouted="false" />
        <AssociationConnector Association="OjExamModel.FK_ClassTeacherCourserCourser" ManuallyRouted="false" />
        <AssociationConnector Association="OjExamModel.FK_ClassTeacherCourserTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="OjExamModel.FK_GradeStudent" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OjExamModel.Admin" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="OjExamModel.KnowPoint" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="OjExamModel.Status" Width="1.5" PointX="7.375" PointY="3.75" />
        <AssociationConnector Association="OjExamModel.FK_CourserKnowPoint1" />
        <AssociationConnector Association="OjExamModel.FK_KnowPointProblem1" />
        <EntityTypeShape EntityType="OjExamModel.Exam" Width="1.5" PointX="5.25" PointY="11.875" />
        <AssociationConnector Association="OjExamModel.FK_ExamClassTeacherCourser" />
        <AssociationConnector Association="OjExamModel.FK_GradeExam" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>